<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dip" >

    <ImageView android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/page_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <!-- Article title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dip"
            android:textSize="18dip"
            android:textStyle="bold"/>

        <!-- published date -->
        <TextView
            android:id="@+id/pub_date"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:textSize="14dip"
            android:textColor="#006302"/>

        <!-- article description -->
        <TextView android:id="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="6dip"
            android:textSize="15dip"
            android:layout_below="@id/pub_date"/>

    </RelativeLayout>

</LinearLayout>